

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xi Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="路漫漫其修远兮。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch_《Deep learning with PyTorch》">
<meta property="og:url" content="http://example.com/2024/04/22/Pytoch/index.html">
<meta property="og:site_name" content="Xi Wang">
<meta property="og:description" content="路漫漫其修远兮。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/1_pytoch.jpg">
<meta property="article:published_time" content="2024-04-22T05:55:25.000Z">
<meta property="article:modified_time" content="2024-05-26T07:33:45.000Z">
<meta property="article:author" content="Xi Wang">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/1_pytoch.jpg">
  
  
  
  <title>PyTorch_《Deep learning with PyTorch》 - Xi Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyTorch_《Deep learning with PyTorch》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-22 13:55" pubdate>
          April 22, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PyTorch_《Deep learning with PyTorch》</h1>
            
            
              <div class="markdown-body">
                
                <p>路漫漫其修远兮。</p>
<span id="more"></span>

<p>Reference materials include:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pytorch-cn.readthedocs.io/zh/latest/">PyTorch官方文档(中文版)</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/">tutorials</a></li>
<li>Andrew W. Traska撰写的<a target="_blank" rel="noopener" href="https://www.manning.com/books/grokking-deep-learning">《Grokking Deep Learning》</a>是开发强大模型和理解深度神经网络基础机制的重要资源</li>
<li>Ian Goodfellow, Yoshua Bengio和Aaron Courville的<a target="_blank" rel="noopener" href="https://www.deeplearningbook.org/">《Deep Learning》</a></li>
</ul>
<p>已学完：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/">《Deep learning with PyTorch》</a></li>
</ul>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p><strong>PyTorch是一个使用Python格式实现深度学习模型的库</strong>。它的核心数据结构Tensor，是一个多维数组。Pytorch就像是一个能在GPU上运行并且自带自动求导功能的Numpy数组。它配备了高性能的C++运行引擎使得他不必依赖Python的运行机制：</p>
<ul>
<li><strong>Pytorch</strong>的很大部分使用C++和CUDA（NVIDIA提供的类似C++的语言）编写。</li>
<li><strong>PyTorch</strong>核心是提供多维数组（tensor）的库， torch模块提供了对其进行扩展操作的库。</li>
<li>同时<strong>PyTorch</strong>的第二个核心功能是允许Tensor跟踪对其所执行的操作，并通过反向传播来计算输出相对于其任何输入的导数。</li>
</ul>
<p><strong>PyTorch</strong>最先实现了深度学习架构，深度学习模型强大的原因是因为它可以自动的学习样本输出与所期望输出之间的关系。</p>
<h2 id="1-1-PyTorch提供了构建和训练神经网络所需的所有模块："><a href="#1-1-PyTorch提供了构建和训练神经网络所需的所有模块：" class="headerlink" title="1.1 PyTorch提供了构建和训练神经网络所需的所有模块："></a>1.1 PyTorch提供了构建和训练神经网络所需的所有模块：</h2><ul>
<li>构建神经网络的核心模块位于<code>troch.nn</code>中。包括全连接层、卷积层、激活函数和损失函数。</li>
<li><code>torch.util.data</code>能找到适用于数据加载和处理的工具，相关的两个主要的类为Dataset和DataLoader。<br>  -	<code>Dataset</code>承担了自定义的数据格式与标准的Pytorch张量之间的转换任务<br>  -	<code>DataLoader</code>可以在后台生成子进程来从Dataset中加载数据，使数据准备就绪并在循环可以使用后立即等待训练循环<br>  -	除此之外还可以使用专用的硬件（多个GPU）来训练模型，在这些情况下，可以通过<code>torch.nn.DataParallel</code>和<code>torch.distributed</code>来使用其他的可用硬件</li>
</ul>
<p>Pytorch使用Caffe2作为后端，增加了对ONNX的支持（定义了一种与深度学习库无关的模型描述和转换格式），增加了称为<strong>TorchScript</strong>的延迟执行图模式运行引擎（这个模块避开了Python解释器所带来的成本，我们可以将这个模型看作是具有针对张量操作的有限指令集的虚拟机，它的调用不会增加Python的开销，还能使PyTorch可以实时地将已知序列转换为更有效的混合操作）。默认的运行方式是即使执行（eager mode）。</p>
<p><strong>关于PyTorch的安装，windows建议使用Anaconda，Linux建议使用Pip。</strong></p>
<h1 id="2-从张量开始"><a href="#2-从张量开始" class="headerlink" title="2. 从张量开始"></a>2. 从张量开始</h1><p><strong>- Tensor是Pytorch最基本的数据结构</strong></p>
<p>深度学习的应用往往是将某种形式获取的数据（图像或文本）转换为另一种形式的数据（标签、数字或文本），因此从这个角度看，深度学习就像是构建一个将数据从一种表示转换为另一种表示的系统，这种转换是通过从一系列样本中提取共性来驱动的额，这些共性能够反映期望的映射关系。<br>为了实现上述过程，首先需要让网路理解输入数据，因此输入需要被转换为浮点数的集合。这些浮点数的集合及其操作是现代AI的核心。而网络层次之间的数据被视为中间表示（intermediate representation）。中间表示是将输入与前一层神经元权重相结合的结果，每个中间表示对于之前的输入都是唯一的。<br>为此，PyTorch引入了一个基本的数据结构：张量（tensor）。张量是指将向量（vector）和矩阵（matrix）推广到任意维度，与张量相同概念的另一个名称是多维数组（multidimensional array）。</p>
<h2 id="2-1-张量基础"><a href="#2-1-张量基础" class="headerlink" title="2.1 张量基础"></a>2.1 张量基础</h2><p>Python列表或数字元组（tuple）是在内存中单独分配的Python对象的集合；而PyTorch张量或NumPy数组（通常）是连续内存块上的视图（view），这些内存块存有未封装（unboxed）的C数值类型。<br><strong>获取一个张量的形状：tensor.shape</strong></p>
<h2 id="2-2-张量与存储"><a href="#2-2-张量与存储" class="headerlink" title="2.2 张量与存储"></a>2.2 张量与存储</h2><p>基础内存只分配一次，由torch.Storage实例管理，<strong>Storage是一个一维的数值数据数组</strong>，例如一块包含了指定类型（可能是float或int32）数字的连续内存块。<strong>而tensor可以看作是某个Storage实例的视图。</strong>因此多个tensor可以索引到同一Storage。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br>points = torch.tensor([[<span class="hljs-number">1.0</span>, <span class="hljs-number">4.0</span>], [<span class="hljs-number">2.0</span>, <span class="hljs-number">1.0</span>], [<span class="hljs-number">3.0</span>, <span class="hljs-number">5.0</span>]])<br>points.storage()<br><br><span class="hljs-comment"># 输出</span><br> <span class="hljs-number">1.0</span><br> <span class="hljs-number">4.0</span><br> <span class="hljs-number">2.0</span><br> <span class="hljs-number">1.0</span><br> <span class="hljs-number">3.0</span><br> <span class="hljs-number">5.0</span><br>[torch.FloatStorage of size <span class="hljs-number">6</span>]<br></code></pre></td></tr></table></figure>
<p> <strong>无法使用两个索引来索引二维tensor的存储，因为Storage始终是一维的，与引用它的任何张量的维数无关。</strong><br><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter2/2.4.png" srcset="/img/loading.gif" lazyload alt="张量是一个存储实例的视图"></p>
<h2 id="2-3-尺寸、存储偏移与步长"><a href="#2-3-尺寸、存储偏移与步长" class="headerlink" title="2.3 尺寸、存储偏移与步长"></a>2.3 尺寸、存储偏移与步长</h2><p><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter2/2.5.png" srcset="/img/loading.gif" lazyload alt="张量的尺寸、偏移与步长之间的关系"><br>tensor可以看作是某个Storage实例的视图。为了索引Storage，张量依赖于几条明确定义它们的信息：尺寸（size）、存储偏移（storage offset）和步长（stride）<br>    - 尺寸是一个元组，表示tensor每个维度上有多少个元素。<br>    - 存储偏移是Storage中与张量中的第一个元素相对应的索引。<br>        - 步长是在Storage中为了沿每个维度获取下一个元素而需要跳过的元素数量。<br>        - 步长是一个元组，表示当索引在每个维度上增加1时必须跳过的存储中元素的数量。<br>    - shape是属性，size()是类，这俩包含的信息相同。</p>
<p>用下标<code>i</code>和<code>j</code>访问二维张量等价于访问存储中的<code>storage_offset + stride[0] * i + stride[1] * j</code>元素。<br>张量Tensor和和存储Storage之间的这种间接操作会使某些操作（例如转置或提取子张量）的代价很小，因为<strong>它们不会导致内存重新分配</strong>；相反，它们（仅仅）分配一个新的张量对象，该对象具有不同的尺寸、存储偏移或步长。更改子张量同时也会对原始张量产生影响。所以我们可以克隆子张量得到新的张量（以避免这种影响）：<code>tensor.clone()</code>.Tensor的转置只改变尺寸和步长。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">some_tensor = torch.ones(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br>some_tensor.shape, some_tensor.stride()<br><span class="hljs-comment"># 输出</span><br>(torch.Size([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]), (<span class="hljs-number">20</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>))<br><br>some_tensor_t = some_tensor.transpose(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)<br>some_tensor_t.shape, some_tensor_t.stride()<br><span class="hljs-comment"># 输出</span><br>(torch.Size([<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]), (<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">20</span>))<br><br></code></pre></td></tr></table></figure>

<h2 id="2-4-数据类型"><a href="#2-4-数据类型" class="headerlink" title="2.4 数据类型"></a>2.4 数据类型</h2><ul>
<li>torch.float32&#x2F;torch.float —— 32位浮点数:torch.FloatTensor &#x3D; torch.Tensor</li>
<li>torch.float64&#x2F;torch.double —— 64位双精度浮点数:torch.DoubleTensor</li>
<li>torch.float16&#x2F;torch.half —— 16位半精度浮点数</li>
<li>torch.int8 —— 带符号8位整数:torch.CharTensor</li>
<li>torch.uint8 —— 无符号8位整数:torch.ByteTensor</li>
<li>torch.int16&#x2F;torch.short —— 带符号16位整数</li>
<li>torch.int32&#x2F;torch.int —— 带符号32位整数</li>
<li>torch.int64&#x2F;torch.long —— 带符号64位整数</li>
</ul>
<p>通过访问<code>dtype</code>属性来获得张量的数据类型。而数据类型之间的转换可以通过<code>type</code>和<code>to</code>实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">short_points = torch.ones(<span class="hljs-number">10</span>, <span class="hljs-number">2</span>).short()<br>short_points = torch.ones(<span class="hljs-number">10</span>, <span class="hljs-number">2</span>).to(dtype=torch.short)<br></code></pre></td></tr></table></figure>
<h2 id="2-5-索引张量"><a href="#2-5-索引张量" class="headerlink" title="2.5 索引张量"></a>2.5 索引张量</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">some_list = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>))<br>some_list[:]     <span class="hljs-comment"># 所有元素</span><br>some_list[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]   <span class="hljs-comment"># 第1（含）到第4（不含）个元素</span><br>some_list[<span class="hljs-number">1</span>:]    <span class="hljs-comment"># 第1（含）个之后所有元素</span><br>some_list[:<span class="hljs-number">4</span>]    <span class="hljs-comment"># 第4（不含）个之前所有元素</span><br>some_list[:-<span class="hljs-number">1</span>]   <span class="hljs-comment"># 最末尾（不含）元素之前所有元素</span><br>some_list[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>:<span class="hljs-number">2</span>] <span class="hljs-comment"># 范围1（含）到4（不含），步长为2的元素</span><br><br>points[<span class="hljs-number">1</span>:]    <span class="hljs-comment"># 第1行及之后所有行，（默认）所有列</span><br>points[<span class="hljs-number">1</span>:, :] <span class="hljs-comment"># 第1行及之后所有行，所有列</span><br>points[<span class="hljs-number">1</span>:, <span class="hljs-number">0</span>] <span class="hljs-comment"># 第1行及之后所有行，仅第0列</span><br><br></code></pre></td></tr></table></figure>
<h2 id="2-6-Pytorch与NumPy的互通性"><a href="#2-6-Pytorch与NumPy的互通性" class="headerlink" title="2.6 Pytorch与NumPy的互通性"></a>2.6 Pytorch与NumPy的互通性</h2><p>从PyTorch张量创建NumPy数组：<code>points_np = points.numpy()</code><br>从NumPy数组创建PyTorch张量：<code>points = torch.from_numpy(points_np)</code></p>
<h2 id="2-7-序列化张量"><a href="#2-7-序列化张量" class="headerlink" title="2.7 序列化张量"></a>2.7 序列化张量</h2><p>PyTorch内部使用<code>pickle</code>来序列化张量对象和实现用于存储的专用序列化代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将points张量保存到ourpoints.t文件中</span><br>torch.save(points, <span class="hljs-string">&#x27;../../data/chapter2/ourpoints.t&#x27;</span>)<br><span class="hljs-comment"># 将points加载回来</span><br>points = torch.load(<span class="hljs-string">&#x27;../../data/chapter2/ourpoints.t&#x27;</span>)<br><br><span class="hljs-comment">## 上述例子可让你快速保存张量，但这个文件格式本身是不互通的，你只能用PyTorch读取它</span><br><span class="hljs-comment">## 对于需要（互通）的情况，你可以使用HDF5格式和库</span><br><span class="hljs-comment">## HDF5是一种可移植的、广泛支持的格式，用于表示以嵌套键值字典形式组织的序列化多维数组。</span><br><span class="hljs-comment">## Python通过h5py库支持HDF5，该库以NumPy数组的形式接收和返回数据。</span><br><br><span class="hljs-keyword">import</span> h5py<br><br>f = h5py.File(<span class="hljs-string">&#x27;../../data/chapter2/ourpoints.hdf5&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>dset = f.create_dataset(<span class="hljs-string">&#x27;coords&#x27;</span>, data=points.numpy())<br>f.close()<br><span class="hljs-comment"># coords是传入HDF5文件的键值</span><br><span class="hljs-comment"># 你可以索引在磁盘的数据并且仅访问你感兴趣的元素，例如你只想加载数据集中的最后两个点数据：</span><br>f = h5py.File(<span class="hljs-string">&#x27;../../data/chapter2/ourpoints.hdf5&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>dset = f[<span class="hljs-string">&#x27;coords&#x27;</span>]<br>last_points = dset[<span class="hljs-number">1</span>:]<br><br></code></pre></td></tr></table></figure>

<h2 id="2-8-将张量转移到GPU上运行"><a href="#2-8-将张量转移到GPU上运行" class="headerlink" title="2.8 将张量转移到GPU上运行"></a>2.8 将张量转移到GPU上运行</h2><p>PyTorch张量还具有设备（device）的概念，这是在设置计算机上放张量（tensor）数据的位置。</p>
<ul>
<li>通过为构造函数指定相应的参数，可以在GPU上创建张量：<code>points_gpu = torch.tensor([[1.0, 4.0], [2.0, 1.0], [3.0, 4.0]], device=&#39;cuda&#39;)</code>；同时可以通过提供device和dtype参数来同时更改位置和数据类型</li>
<li>也可以使用<code>to</code>方法将在CPU上创建的张量（tensor）复制到GPU：<code>points_gpu = points.to(device=&#39;cuda&#39;)</code></li>
<li>使用速记方法<code>cpu</code>和<code>cuda</code>代替to方法来实现相同的目标：<code>points_gpu = points.cuda(0)</code>和<code>points_cpu = points_gpu.cpu()</code></li>
</ul>
<h1 id="3-使用张量表示真实数据"><a href="#3-使用张量表示真实数据" class="headerlink" title="3 使用张量表示真实数据"></a>3 使用张量表示真实数据</h1><p>将异构的现实世界数据编码成浮点数张量以供神经网络使用。</p>
<ul>
<li>表格数据：表格中的每一行都独立于其他行，他们的顺序页没有任何关系</li>
<li>时间序列：存在严格的排序其他类型的数据。比如文本和音频。</li>
<li>文本数据：将文本信息编码为张量形式的技术为独热编码。<br>每个字符将由一个长度等于编码中字符数的向量表示。该向量除了有一个元素是1外其他全为0，这个1的索引对应该字符在字符集中的位置。接下来，在编码中建立单词到索引的映射，一般单词作为键，而整数作为值。独热编码时，你将使用此词典来有效地找到单词的索引。但由于独热编码不支持长篇文本，后续出现了嵌入的方式处理文本。<br><strong>【关于文本嵌入】</strong><br>用于同一上下文的单词映射到嵌入空间的邻近区域。生成的嵌入的一个有趣的方面是，相似的词不仅会聚在一起，还会与其他词保持一致的空间关系。如果你要使用“苹果”的嵌入向量，并加上和减去其他词的嵌入向量，就可以进行类比，例如<code>苹果 - 红色 - 甜 + 酸</code>，最后可能得到一个类似<code>柠檬</code>的向量。</li>
<li>图像数据：图像表示为按规则网格排列的标量集合。PyTorch模块处理图像数据需要将张量设置为C x H x W（分别为通道、高度和宽度）</li>
<li>体积数据：在CT（Computed Tomography）扫描等医学成像应用程序的情况下，通常需要处理从头到脚方向堆叠的图像序列，每个序列对应于整个身体的横截面。在CT扫描中，强度代表身体不同部位的密度：肺、脂肪、水、肌肉、骨骼，以密度递增的顺序排列，当在临床工作站上显示CT扫描时，会从暗到亮映射。根据穿过人体后到达检测器的X射线量计算每个点的密度，并使用一些复杂的数学运算将原始传感器数据反卷积（deconvolve）为完整体积数据。CT具有单个的强度通道，这类似于灰度图像。通过将单个2D切片堆叠到3D张量中，你可以构建表示对象的3D解剖结构的体积数据。</li>
</ul>
<h1 id="4-学习机制"><a href="#4-学习机制" class="headerlink" title="4 学习机制"></a>4 学习机制</h1><p>数据科学的流程</p>
<ul>
<li>得到很多好的数据</li>
<li>试图将这些数据可视化</li>
<li>选择有可能拟合数据的最简单的模型</li>
<li>划分数据，以便处理部分数据并保留独立的数据集用来验证</li>
<li>从试探性的偏心率和大小开始，然后进行迭代直到模型拟合观察结果为止</li>
<li>根据独立的数据集验证他的模型</li>
</ul>
<p><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter4/4.2.png" srcset="/img/loading.gif" lazyload alt="模型的学习过程"></p>
<h2 id="4-1-一个反向传播的简单示例"><a href="#4-1-一个反向传播的简单示例" class="headerlink" title="4.1 一个反向传播的简单示例"></a>4.1 一个反向传播的简单示例</h2><p>通过链式法则向后传播导数，可以计算复合函数（模型函数和损失函数）相对于它们的最内层参数<code>w</code>和<code>b</code>的梯度。基本的要求是涉及到的函数都是可微分的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义模型</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">model</span>(<span class="hljs-params">t_u, w, b</span>):<br>    <span class="hljs-keyword">return</span> w * t_u + b<br><br><span class="hljs-comment"># 定义损失函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">loss_fn</span>(<span class="hljs-params">t_p, t_c</span>):<br>    squared_diffs = (t_p - t_c)**<span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> squared_diffs.mean()<br><br><span class="hljs-comment"># 导数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dmodel_dw</span>(<span class="hljs-params">t_u, w, b</span>):<br>    <span class="hljs-keyword">return</span> t_u<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dmodel_db</span>(<span class="hljs-params">t_u, w, b</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span><br><br><span class="hljs-comment"># 返回相对于 w 和 b 的梯度的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">grad_fn</span>(<span class="hljs-params">t_u, t_c, t_p, w, b</span>):<br>    dloss_dw = dloss_fn(t_p, t_c) * dmodel_dw(t_u, w, b)<br>    dloss_db = dloss_fn(t_p, t_c) * dmodel_db(t_u, w, b)<br>    <span class="hljs-keyword">return</span> torch.stack([dloss_dw.mean(), dloss_db.mean()])<br><br><span class="hljs-comment"># 循环训练</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">training_loop</span>(<span class="hljs-params">n_epochs, learning_rate, params, t_u, t_c, </span><br><span class="hljs-params">                    print_params = <span class="hljs-literal">True</span>, verbose=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n_epochs + <span class="hljs-number">1</span>):<br>        w, b = params<br><br>        t_p = model(t_u, w, b) <span class="hljs-comment"># 前向传播</span><br>        loss = loss_fn(t_p, t_c)<br>        grad = grad_fn(t_u, t_c, t_p, w, b) <span class="hljs-comment"># 反向传播</span><br><br>        params = params - learning_rate * grad<br><br>        <span class="hljs-keyword">if</span> epoch % verbose == <span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Epoch %d, Loss %f&#x27;</span> % (epoch, <span class="hljs-built_in">float</span>(loss)))<br>            <span class="hljs-keyword">if</span> print_params:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;    Params: &#x27;</span>, params)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;    Grad  : &#x27;</span>, grad)<br>    <span class="hljs-keyword">return</span> params<br><br></code></pre></td></tr></table></figure>

<h2 id="4-2-Pytorch自动求导"><a href="#4-2-Pytorch自动求导" class="headerlink" title="4.2 Pytorch自动求导"></a>4.2 Pytorch自动求导</h2><p>一般来讲，所有PyTorch张量都有一个初始为空的名为<code>grad</code>的属性:<code>params.grad is None # True</code>。你可以将包含任意数量的张量的<code>require_grad</code>设置为<code>True</code>以及组合任何函数。在这种情况下，PyTorch会在沿着整个函数链（即计算图）计算损失的导数，并在这些张量（即计算图的叶节点）的grad属性中将这些导数值累积（accumulate）起来。<br><strong>!!!!【Attention】</strong><br>重复调用backward会导致导数在叶节点处累积。因此，如果提前调用了backward，然后再次计算损失并再次调用backward（如在训练循环中一样），那么在每个叶节点上的梯度会被累积（即求和）在前一次迭代计算出的那个叶节点上，导致梯度值不正确。为防止这种情况发生，你需要在每次迭代时将梯度显式清零:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> params.grad <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    params.grad.zero_()<br></code></pre></td></tr></table></figure>
<p>torch模块有一个optim子模块，你可以在其中找到实现不同优化算法的类。这里有一个简短的清单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-built_in">dir</span>(optim)<br><br><span class="hljs-comment"># 输出</span><br>[<span class="hljs-string">&#x27;ASGD&#x27;</span>,<br> <span class="hljs-string">&#x27;Adadelta&#x27;</span>,<br> <span class="hljs-string">&#x27;Adagrad&#x27;</span>,<br> <span class="hljs-string">&#x27;Adam&#x27;</span>,<br> <span class="hljs-string">&#x27;AdamW&#x27;</span>,<br> <span class="hljs-string">&#x27;Adamax&#x27;</span>,<br> <span class="hljs-string">&#x27;LBFGS&#x27;</span>,<br> <span class="hljs-string">&#x27;Optimizer&#x27;</span>,<br> <span class="hljs-string">&#x27;RMSprop&#x27;</span>,<br> <span class="hljs-string">&#x27;Rprop&#x27;</span>,<br> <span class="hljs-string">&#x27;SGD&#x27;</span>,<br> <span class="hljs-string">&#x27;SparseAdam&#x27;</span>,<br> ...<br>]<br></code></pre></td></tr></table></figure>

<p>深度神经网络可以近似复杂的函数，前提是神经元的数量（即参数量）足够高。参数越少，网络能够近似的函数越简单。因此，这里有一条规律：如果训练损失没有减少，则该模型对于数据来说太简单了。另一种可能性是训练数据中不包含有意义的信息以用于预测输出。<br><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter4/4.12.png" srcset="/img/loading.gif" lazyload alt="关于过拟合的举例"></p>
<h1 id="5-使用神经网络拟合数据"><a href="#5-使用神经网络拟合数据" class="headerlink" title="5 使用神经网络拟合数据"></a>5 使用神经网络拟合数据</h1><p>不管具体模型是什么，参数的更新方式都是一样的：反向传播误差然后通过计算损失关于参数的梯度来更新这些参数。神经网络具有非凸误差曲面主要是因为激活函数。组合神经元来逼近各种复杂函数的能力取决于每个神经元固有的线性和非线性行为的组合。深度神经网络可让你近似高度非线性的过程，而无需为它们建立明确的模型。</p>
<h2 id="5-1-神经元"><a href="#5-1-神经元" class="headerlink" title="5.1 神经元"></a>5.1 神经元</h2><p>深度学习的核心是神经网络，即能够通过简单函数的组合来表示复杂函数的数学实体。这些复杂函数的基本组成单元是神经元，如图5.2所示。从本质上讲，神经元不过是输入的线性变换（例如，输入乘以一个数[weight，权重]，再加上一个常数[偏置，bias]），然后再经过一个固定的非线性函数（称为激活函数）。<br><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter5/5.2.png" srcset="/img/loading.gif" lazyload alt="神经元：线性变换后再经过一个非线性函数"><br><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter5/5.3.png" srcset="/img/loading.gif" lazyload alt="一个三层的神经网络"></p>
<h2 id="5-2-激活函数"><a href="#5-2-激活函数" class="headerlink" title="5.2 激活函数"></a>5.2 激活函数</h2><p>激活函数的作用是将先前线性运算的输出聚集到给定范围内。一系列线性变换紧跟可微激活函数中可以构建出能近似高度非线性过程的模型，且可以通过梯度下降很好地估计出其参数。<br>激活函数的要求有：</p>
<ul>
<li>非线性</li>
<li>可微<br><img src="https://tangshusen.me/Deep-Learning-with-PyTorch-Chinese/img/chapter5/5.5.png" srcset="/img/loading.gif" lazyload alt="常用以及不是很常用的激活函数"></li>
</ul>
<h2 id="5-3-PyTorch的nn模块"><a href="#5-3-PyTorch的nn模块" class="headerlink" title="5.3 PyTorch的nn模块"></a>5.3 PyTorch的nn模块</h2><p>PyTorch有一个专门用于神经网络的完整子模块：<code>torch.nn</code>。该子模块包含创建各种神经网络体系结构所需的构建块。这些构建块在PyTorch术语中称为module（模块），在其他框架中称为layer（层）。nn中的任何模块都被编写成同时产生一个批次（即多个输入）的输出。这样进行批处理的主要原因是希望可以充分利用执行计算的计算资源。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. nn提供了一种通过nn.Sequential容器串联模块的简单方法</span><br>seq_model = nn.Sequential(<br>            nn.Linear(<span class="hljs-number">1</span>, <span class="hljs-number">13</span>),<br>            nn.Tanh(),<br>            nn.Linear(<span class="hljs-number">13</span>, <span class="hljs-number">1</span>))<br>seq_model<br><span class="hljs-comment">## 输出</span><br>Sequential(<br>  (<span class="hljs-number">0</span>): Linear(in_features=<span class="hljs-number">1</span>, out_features=<span class="hljs-number">13</span>, bias=<span class="hljs-literal">True</span>)<br>  (<span class="hljs-number">1</span>): Tanh()<br>  (<span class="hljs-number">2</span>): Linear(in_features=<span class="hljs-number">13</span>, out_features=<span class="hljs-number">1</span>, bias=<span class="hljs-literal">True</span>)<br>)<br><span class="hljs-comment"># ——————————————————————————————————————————————————————————————————</span><br><br><span class="hljs-comment">## 1.1 Sequential中每个模块的名称都是该模块在参数中出现的顺序。</span><br><span class="hljs-comment">##      有趣的是，Sequential还可以接受OrderedDict作为参数</span><br><span class="hljs-comment">#       这样就可以给Sequential的每个模块命名</span><br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict<br><br>seq_model = nn.Sequential(OrderedDict([<br>    (<span class="hljs-string">&#x27;hidden_linear&#x27;</span>, nn.Linear(<span class="hljs-number">1</span>, <span class="hljs-number">8</span>)),<br>    (<span class="hljs-string">&#x27;hidden_activation&#x27;</span>, nn.Tanh()),<br>    (<span class="hljs-string">&#x27;output_linear&#x27;</span>, nn.Linear(<span class="hljs-number">8</span>, <span class="hljs-number">1</span>))<br>]))<br><br>seq_model<br><span class="hljs-comment">## 输出</span><br>Sequential(<br>  (hidden_linear): Linear(in_features=<span class="hljs-number">1</span>, out_features=<span class="hljs-number">8</span>, bias=<span class="hljs-literal">True</span>)<br>  (hidden_activation): Tanh()<br>  (output_linear): Linear(in_features=<span class="hljs-number">8</span>, out_features=<span class="hljs-number">1</span>, bias=<span class="hljs-literal">True</span>)<br>)<br><span class="hljs-comment"># ——————————————————————————————————————————————————————————————————</span><br><br><br><span class="hljs-comment"># 2. 调用model.parameters()可以得到第一线性模块和第二线性模块中的权重和偏差。</span><br><span class="hljs-comment">## 在本例中，我们可以通过打印形状来检查参数：</span><br>[param.shape <span class="hljs-keyword">for</span> param <span class="hljs-keyword">in</span> seq_model.parameters()]<br><br><span class="hljs-comment">## 输出</span><br>[torch.Size([<span class="hljs-number">13</span>, <span class="hljs-number">1</span>]), torch.Size([<span class="hljs-number">13</span>]), torch.Size([<span class="hljs-number">1</span>, <span class="hljs-number">13</span>]), torch.Size([<span class="hljs-number">1</span>])]<br><span class="hljs-comment"># ——————————————————————————————————————————————————————————————————</span><br><br><span class="hljs-comment"># 3. 当你检查由几个子模块组成的模型的参数时，可以方便地通过其名称识别参数。这个方法叫做named_parameters</span><br><span class="hljs-keyword">for</span> name, param <span class="hljs-keyword">in</span> seq_model.named_parameters():<br>    <span class="hljs-built_in">print</span>(name, param.shape)<br><br><span class="hljs-comment">##  输出</span><br><span class="hljs-number">0.</span>weight torch.Size([<span class="hljs-number">13</span>, <span class="hljs-number">1</span>])<br><span class="hljs-number">0.</span>bias torch.Size([<span class="hljs-number">13</span>])<br><span class="hljs-number">2.</span>weight torch.Size([<span class="hljs-number">1</span>, <span class="hljs-number">13</span>])<br><span class="hljs-number">2.</span>bias torch.Size([<span class="hljs-number">1</span>])<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tutorial/" class="category-chain-item">Tutorial</a>
  
  
    <span>></span>
    
  <a href="/categories/Tutorial/PyTorch/" class="category-chain-item">PyTorch</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PyTorch/" class="print-no-link">#PyTorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyTorch_《Deep learning with PyTorch》</div>
      <div>http://example.com/2024/04/22/Pytoch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/19/onlineDemo/" title="Configure online demo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Configure online demo</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":20,"vOffset":0},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
