

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xi Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="图像扭曲是计算机视觉和图像处理中的一个重要概念，它涉及到改变图像的几何形状或位置，使其看起来像是被拉伸、压缩或旋转。">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Warping">
<meta property="og:url" content="http://example.com/2024/06/16/8_ImageWarping/index.html">
<meta property="og:site_name" content="Xi Wang">
<meta property="og:description" content="图像扭曲是计算机视觉和图像处理中的一个重要概念，它涉及到改变图像的几何形状或位置，使其看起来像是被拉伸、压缩或旋转。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/vitalemonate/Image-Warping/main/results/forward_warp_vs_inverse_warp.png">
<meta property="og:image" content="https://legacy.imagemagick.org/Usage/filter/storm_resized.gif">
<meta property="og:image" content="https://legacy.imagemagick.org/Usage/filter/gray_edge_ringing.gif">
<meta property="og:image" content="https://legacy.imagemagick.org/Usage/filter/rings_resize.png">
<meta property="article:published_time" content="2024-06-16T15:06:29.000Z">
<meta property="article:modified_time" content="2024-06-20T15:17:15.655Z">
<meta property="article:author" content="Xi Wang">
<meta property="article:tag" content="Basics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/vitalemonate/Image-Warping/main/results/forward_warp_vs_inverse_warp.png">
  
  
  
  <title>Image Warping - Xi Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Image Warping"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-16 23:06" pubdate>
          June 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Image Warping</h1>
            
            
              <div class="markdown-body">
                
                <p>图像扭曲是计算机视觉和图像处理中的一个重要概念，它涉及到改变图像的几何形状或位置，使其看起来像是被拉伸、压缩或旋转。</p>
<span id="more"></span>

<p>Reference materials include:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/courses/archive/fall00/cs426/lectures/warp/warp.pdf">C0S 426, Fall 2000</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/courses/archive/spring22/cos426/lectures/Lecture-2.pdf">C0S 426, Spring 2022</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://legacy.imagemagick.org/Usage/filter/">Resampling filters</a></li>
</ul>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>图像预处理操作包括五大类内容。</p>
<ul>
<li>Quantization: 量化是将连续的像素值（或颜色值）转换为离散的级别。这个过程在图像压缩和图像格式转换中非常常见。<ul>
<li>Uniform Quantization </li>
<li>Random dither </li>
<li>Ordered dither </li>
<li>Floyd-Steinberg dither</li>
</ul>
</li>
<li>Pixel operations: 像素操作是对图像中的每个像素值进行独立处理，通常不考虑像素之间的关系。 <ul>
<li>Add random noise </li>
<li>Add luminance </li>
<li>Add contrast </li>
<li>Add saturation</li>
</ul>
</li>
<li>Filtering: 滤波是通过卷积操作处理图像，考虑一个像素及其邻域像素的关系，用于平滑图像或增强特定特征。 <ul>
<li>Blur 	</li>
<li>Detect edges</li>
</ul>
</li>
<li>Warping: 图像扭曲涉及对图像进行几何变换，改变其形状或位置。 <ul>
<li>Scale </li>
<li>Rotate </li>
<li><strong>Warp</strong></li>
</ul>
</li>
<li>Combining: 组合是将多幅图像或图像的不同部分合成一幅新的图像。 <ul>
<li>Composite </li>
<li>Morph<br>总之，图像预处理的目标是通过一系列的操作来改善图像质量、增强特定特征、减少噪声或校正几何畸变等，为后续的高级图像处理和计算机视觉任务奠定基础。这些技术在图像预处理阶段共同作用，确保输入到后续步骤的图像数据是最优化的。</li>
</ul>
</li>
</ul>
<p>而在图像处理过程中，空间图像的几何变换包括两个主要步骤：映射（mapping）和重采样（resampling）。这两个步骤是实现图像扭曲、变换或几何校正的关键。</p>
<ul>
<li>Move pixels of image <ul>
<li>Mapping ：空间坐标变换关系<ul>
<li>Forward </li>
<li>Inverse</li>
</ul>
</li>
<li>Resampling ：变换坐标的赋值、插值运算<ul>
<li>Point sampling </li>
<li>Triangle filter </li>
<li>Gaussian filter</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Mapping"><a href="#Mapping" class="headerlink" title="Mapping"></a>Mapping</h1><p><strong>映射是确定图像中每个像素在变换后的新位置。</strong>它定义了从原始图像到目标图像的坐标变换关系。这个过程主要关注的是计算像素如何从原始位置移动到新的位置。</p>
<h2 id="Define-transformation"><a href="#Define-transformation" class="headerlink" title="Define transformation"></a>Define transformation</h2><p>Describe the destination (x,y) for every location (u,v) in the source (or vice-versa, if invertible).</p>
<h2 id="Example-Mappings"><a href="#Example-Mappings" class="headerlink" title="Example Mappings"></a>Example Mappings</h2><p>变换函数可以是仿射变换、透视变换或其他非线性变换。</p>
<ul>
<li><p>仿射变换（Affine Transformation）：是一类<strong>保持点、直线和线段平行性的变换</strong>。它包括：</p>
<ul>
<li>线性变换（如旋转-Rotate、缩放-Scale、剪切-Shear）</li>
<li>平移-Translation</li>
</ul>
</li>
<li><p>透视变换 （Perspective Transformation）：是用于模拟三维视角效果、图像校正和增强现实的变换。<strong>透视变换是一种保留直线性质的变换。</strong>它能够将直线投影成直线，但不保持平行性，适合处理远近关系。</p>
</li>
<li><p>将三维空间中的点投影到二维平面上</p>
</li>
<li><p>逆向透视变换 (Inverse Perspective Mapping)：将二维图像中的点映射回三维空间。常用于图像校正、如车道线检测、摄像头标定等</p>
</li>
<li><p>非线性变换 （Non-linear Transformation）：非线性变换通常没有固定的公式，可以是任意函数。</p>
</li>
<li><p>径向变换（Radial Transformation）：用于校正镜头的径向畸变，如桶形畸变和枕形畸变。</p>
</li>
<li><p>极坐标变换：常用于全景图像处理和纹理映射。</p>
</li>
<li><p>涡旋变换-Swirl：将图像进行旋转扭曲，常用于图像特效。</p>
</li>
<li><p>波浪变换-Wave Transformation：用于模拟波浪效果。</p>
</li>
<li><p>Rain：雨效应是一种通过在图像上叠加模拟雨滴的效果来生成下雨场景的技术</p>
</li>
<li><p>弹性变形（Elastic Deformation）：弹性变形常用于数据增强。通过在图像上应用随机的、局部的位移场来实现，这些位移场通常由高斯滤波器平滑处理后生成，从而生成具有更大多样性的数据集。</p>
</li>
<li><p><strong>双曲线变换（Hyperbolic Transformation）</strong>：用于创建各种扭曲和形变效果</p>
</li>
<li><p><strong>Fish-eye</strong>：模拟鱼眼镜头效果的非线性变换，使得图像中心区域被放大，而边缘区域被压缩，产生一种球形的视觉效果，属于桶形畸变。</p>
</li>
<li><p><strong>光流变换</strong>：用于追踪图像序列中的运动，用于视频处理和运动分析</p>
</li>
<li><p><strong>图像网格变形（Mesh Warp Transformation）</strong>：通过在图像上定义控制点和网格，调整控制点来实现变形</p>
</li>
<li><p><strong>Thin Plate Spline</strong>：平滑变形，特别是在图像配准和形状匹配中</p>
</li>
</ul>
<h2 id="Image-Warping-Implementation"><a href="#Image-Warping-Implementation" class="headerlink" title="Image Warping Implementation"></a>Image Warping Implementation</h2><p>逆向映射（inverse mapping）通常比前向映射（forward mapping）更有效，主要原因有以下几点：</p>
<ol>
<li>forward mapping从源图像空间出发，逐个像素地将其映射到目标图像中。这个过程中，可能会出现一些目标图像像素没有被任何源图像像素映射到，导致空洞问题，需要额外的插值或其他处理方法来填补这些空洞。</li>
<li>inverse mapping从目标图像空间出发，逐个像素地寻找其在源图像中的对应位置。这样可以确保目标图像的每个像素都被处理到，避免出现空洞（holes）或未填充的像素。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/vitalemonate/Image-Warping/main/results/forward_warp_vs_inverse_warp.png" srcset="/img/loading.gif" lazyload alt="Compare mapping"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Forward mapping</span><br><span class="hljs-comment">## Iterate over source image</span><br><span class="hljs-comment">### Many source pixels can map to same destination pixel</span><br><span class="hljs-comment">### Some destination pixels may not be covered</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> u = <span class="hljs-number">0</span>; u &lt; umax; u++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> v = <span class="hljs-number">0</span>; v &lt; vmax; v++) &#123;<br>        <span class="hljs-built_in">float</span> x = fx(u,v);<br>        <span class="hljs-built_in">float</span> y = fy(u,v);<br>        dst(x,y) = src(u,v);<br>        &#125;<br>    &#125;<br><br><span class="hljs-comment"># Reverse mapping</span><br><span class="hljs-comment">## Iterate over destination image </span><br><span class="hljs-comment">### Must resample source </span><br><span class="hljs-comment">### May oversample, but much simpler!</span><br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> x = <span class="hljs-number">0</span>; x &lt; xmax; x++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> y = <span class="hljs-number">0</span>; y &lt; ymax; y++) &#123;<br>        <span class="hljs-built_in">float</span> u = fx^-<span class="hljs-number">1</span>(x,y);<br>        <span class="hljs-built_in">float</span> v = fy^-<span class="hljs-number">1</span>(x,y);<br>        dst(x,y) = src(u,v);<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="Resampling"><a href="#Resampling" class="headerlink" title="Resampling"></a>Resampling</h1><p>Evaluate source image at arbitrary (u,v), (u,v) does not usually have integer coordinates.&#x3D;》<strong>重采样是将映射得到的新位置的像素值进行填充。</strong>由于映射后的坐标（x’, y’）通常不是整数坐标，因此需要对这些坐标进行插值以获得最终的像素值。</p>
<h2 id="Resampling-Artefacts"><a href="#Resampling-Artefacts" class="headerlink" title="Resampling Artefacts"></a>Resampling Artefacts</h2><p><img src="https://legacy.imagemagick.org/Usage/filter/storm_resized.gif" srcset="/img/loading.gif" lazyload alt="Blocking"><img src="https://legacy.imagemagick.org/Usage/filter/gray_edge_ringing.gif" srcset="/img/loading.gif" lazyload alt="Ringing_1"><img src="https://legacy.imagemagick.org/Usage/filter/rings_resize.png" srcset="/img/loading.gif" lazyload alt="Aliasing"></p>
<ol>
<li><h3 id="Blocking"><a href="#Blocking" class="headerlink" title="Blocking"></a>Blocking</h3><p>The primary cause of ‘blocking’ is either badly anti-aliased source image, or not enough smoothing (color mixing or blurring) between pixels to improve the overall look of an image.</p>
</li>
<li><h3 id="Ringing"><a href="#Ringing" class="headerlink" title="Ringing"></a>Ringing</h3><p>Ringing is an effect you often see in very low quality JPEG images close to sharp edges. It is typically caused by an edge being over compensated for by the resize or image compression algorithm, or a high quality filter being used with a bad support size.</p>
</li>
<li><h3 id="Aliasing-and-Moire-Effects"><a href="#Aliasing-and-Moire-Effects" class="headerlink" title="Aliasing and Moiré Effects"></a>Aliasing and Moiré Effects</h3><p>Aliasing effects are generally seen as the production of ‘staircase’ like effects along edges of images. </p>
</li>
<li><h3 id="Blurring"><a href="#Blurring" class="headerlink" title="Blurring"></a>Blurring</h3></li>
</ol>
<h2 id="香农采样定理"><a href="#香农采样定理" class="headerlink" title="香农采样定理"></a>香农采样定理</h2><p>在实现移动像素的操作时，必须考虑到数字图像是连续图像的采样版本。Sampling是从连续函数中采样离散样本。Reconstrution是从离散样本恢复连续函数。</p>
<p>采样点太少会发生Aliasing: high frequencies masquerade as low ones。具体而言，会发生Spatial aliasing（due to limited spatial resolution）、Temporal aliasing（ due to limited temporal resolution）和Missing Image Detail.</p>
<p><strong>Sampling rate must be &gt; 2 bandwidth.</strong></p>
<ul>
<li>That frequency is called the bandwidth</li>
<li>The minimum sampling rate for a bandlimited function is called the “Nyquist rate”</li>
<li>Shannon: A signal can be reconstructed from its samples iff it has no content ≥ ½ the sampling frequency：只有当信号的频率成分全部低于采样频率的一半（奈奎斯特频率）时，才能从采样中完整重建信号。</li>
</ul>
<p>香农采样定理里面提到“采样频率等于有效信号频率的两倍”很关键。如果我们采样的频率过慢，就会导致有多条函数经过采样点进而导致采样点对应的时序函数结果不唯一，所以要提高采样频率。</p>
<p>香农采样定理跟图像的联系是自然而然的。图像本身也是现实世界在计算机中的一种离散表示，所以图像在经过傅里叶变换之后能够被表示为某种时域函数（一堆正弦或余弦函数的叠加），那图像处理中的香农采样定理，就可以表示为：当我们使用高于最高频率2倍的频率对图像进行采样时，能够正确完整的复原图像。</p>
<p>Resample &#x3D; Reconstruct + Transform + Filter + Sample. 重新采样过程中往往通过卷积操作平滑信号或图像，滤除高频成分，防止伪影的产生，从而实现有效的重新采样。</p>
<ul>
<li>What is done is to try to use some type of weighted average of the original source pixel values to determine a good value for the new pixel. The real pixels surrounding the location of the new pixel forms a ‘neighbourhood’ of contributing values. The larger this neighbourhood is the slower the resize. This is a technique called <a target="_blank" rel="noopener" href="https://legacy.imagemagick.org/Usage/convolve/#intro">Convolution</a>.</li>
</ul>
<h2 id="Sampling-operation"><a href="#Sampling-operation" class="headerlink" title="Sampling operation"></a>Sampling operation</h2><h3 id="Point-sampling"><a href="#Point-sampling" class="headerlink" title="Point sampling"></a>Point sampling</h3><p>Interpolation is usually only used for ‘point’ sampling images, when image scaling is either not known or needed. For example, when rotating image or minor distortions, the image’s scaling or size does not change, and as such an interpolation can produce a reasonable result, though not a very accurate one.  </p>
<p>Take value at closest pixel: This method is simple, but it causes  Aliasing and Moiré Effects.</p>
<ul>
<li>Box: just directly averaging the nearby pixels together</li>
</ul>
<h3 id="Triangle-filter"><a href="#Triangle-filter" class="headerlink" title="Triangle filter"></a>Triangle filter</h3><p>The ‘<strong>Triangle</strong>‘ or ‘<strong>Bilinear</strong>‘ interpolation filter just takes the interpolation of the nearest neighbourhood one step further, it weights them according to how close the new pixels position is to the the original pixels within the neighbourhood (or ‘<em>support</em>‘ region). The closer the new pixel is to a source image pixel, the more color that pixel contributes.</p>
<p>Convolve with triangle filte: Bilinearly interpolate four closest pixels.</p>
<h3 id="Other-Interpolated-Filters"><a href="#Other-Interpolated-Filters" class="headerlink" title="Other Interpolated Filters"></a>Other Interpolated Filters</h3><ul>
<li>Hermite</li>
<li>Lagrange</li>
<li>Catrom (Catmull-Rom) filter is a well known standard <a target="_blank" rel="noopener" href="https://legacy.imagemagick.org/Usage/filter/#cubics">Cubic Filter</a> often used as an interpolation function</li>
</ul>
<h3 id="Gaussian-filter"><a href="#Gaussian-filter" class="headerlink" title="Gaussian filter"></a>Gaussian filter</h3><p>Convolve with Gaussian filter: Compute weighted sum of pixel neighborhood. </p>
<ul>
<li>Gaussian Interpolator Filter Variant</li>
</ul>
<h2 id="Image-Warping-Implementation-1"><a href="#Image-Warping-Implementation-1" class="headerlink" title="Image Warping Implementation"></a>Image Warping Implementation</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">Reverse mapping:<br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> x = <span class="hljs-number">0</span>; x &lt; xmax; x++) &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> y = <span class="hljs-number">0</span>; y &lt; ymax; y++) &#123;<br>		<span class="hljs-built_in">float</span> u = fx^-<span class="hljs-number">1</span>(x,y);<br>		<span class="hljs-built_in">float</span> v = fy^-<span class="hljs-number">1</span>(x,y);<br>		dst(x,y) = resample_src(u,v,w);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Basics/" class="category-chain-item">Basics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Basics/" class="print-no-link">#Basics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Image Warping</div>
      <div>http://example.com/2024/06/16/8_ImageWarping/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/04/7_Git/" title="Git">
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":20,"vOffset":0},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
