

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xi Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章总共纪录了学习Replicate和HuggingFace在线搭demo的过程，最终我选的是HuggingFace，所以HuggingFace的内容详尽一些，Replicate只有一点点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Configure online demo">
<meta property="og:url" content="http://example.com/2024/05/19/6_onlineDemo/index.html">
<meta property="og:site_name" content="Xi Wang">
<meta property="og:description" content="这篇文章总共纪录了学习Replicate和HuggingFace在线搭demo的过程，最终我选的是HuggingFace，所以HuggingFace的内容详尽一些，Replicate只有一点点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Demo.jpg">
<meta property="article:published_time" content="2024-05-19T11:48:29.000Z">
<meta property="article:modified_time" content="2024-06-04T03:29:43.676Z">
<meta property="article:author" content="Xi Wang">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Demo.jpg">
  
  
  
  <title>Configure online demo - Xi Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Meao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Configure online demo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-19 19:48" pubdate>
          May 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Configure online demo</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章总共纪录了学习Replicate和HuggingFace在线搭demo的过程，最终我选的是HuggingFace，所以HuggingFace的内容详尽一些，Replicate只有一点点。</p>
<span id="more"></span>


<h1 id="Replicate"><a href="#Replicate" class="headerlink" title="Replicate"></a>Replicate</h1><p>参考：<a target="_blank" rel="noopener" href="https://replicate.com/docs">Replicate文档</a><br>Replicate是一个云端的机器学习模型运行平台，它允许用户使用云端API（在Python或Jupyter Notebook中）直接运行模型，并在云端进行模型的部署和调优。<br>其优势在于：<br>    - 无需下载、安装或配置<br>    - 快速轻松运行机器学习模型<br>    - 提供大量的预训练模型和数据集</p>
<h2 id="1-1-大致流程"><a href="#1-1-大致流程" class="headerlink" title="1.1 大致流程"></a>1.1 大致流程</h2><p>Replicate的HTTP API 可与任何编程语言配合使用。使用 Python 客户端，首先需要安装Python库：<code>pip install replicate</code>。</p>
<p>然后去<a target="_blank" rel="noopener" href="https://replicate.com/account/api-tokens">account settings</a>中找到你的API token，并把它设置（声明）到你当前的代码环境：<code>export REPLICATE_API_TOKEN=&lt;paste-your-token-here&gt;</code>。</p>
<p>安全一点的方式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># get a token: https://replicate.com/account</span><br><span class="hljs-keyword">from</span> getpass <span class="hljs-keyword">import</span> getpass<br><span class="hljs-keyword">import</span> os<br><br>REPLICATE_API_TOKEN = getpass()<br>os.environ[<span class="hljs-string">&quot;REPLICATE_API_TOKEN&quot;</span>] = REPLICATE_API_TOKEN<br><br><span class="hljs-comment">## 2.1 在Python代码中导入Replicate库，以便使用Replicate的功能</span><br><span class="hljs-keyword">import</span> replicate<br><span class="hljs-comment">### receive images as inputs. Use a file handle or URL:</span><br>image = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;mystery.jpg&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>)<br><span class="hljs-comment">### or...</span><br>image = <span class="hljs-string">&quot;https://example.com/mystery.jpg&quot;</span><br><br><span class="hljs-comment">## 2.2 调用模型，按需求返回</span><br>replicate.run(<br>  <span class="hljs-string">&quot;replicate/resnet:dd782a3d531b61af491d1026434392e8afb40bfb53b8af35f727e80661489767&quot;</span>,<br>  <span class="hljs-built_in">input</span>=&#123;<span class="hljs-string">&quot;image&quot;</span>: image&#125;<br>)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7298642789078974515">有个跟我很像的用了controlnet的工作在Replicate上的部署教程</a><br>大概了解了一下，感觉Replicate挺简单的，但是好像不如Huggingface的使用者多以及GPU算力要贵一点。决定临阵倒戈，还是去学HuggingFace吧，谁知道以后遇到什么bug了能不能解决。</p>
<p>好多人用啊，让我看看这个最大的开源平台有多牛(ง๑ •̀_•́)ง</p>
<h1 id="Gradio-HuggingFace"><a href="#Gradio-HuggingFace" class="headerlink" title="Gradio + HuggingFace"></a>Gradio + HuggingFace</h1><p>计算机视觉和图像处理的算法一般都具有直观的实用性。为了推广自己工作的影响力，大家会选择把自己算法的实现效果部署到网页端的UI接口供大家使用。</p>
<h1 id="1-界面设计库Gradio"><a href="#1-界面设计库Gradio" class="headerlink" title="1 界面设计库Gradio"></a>1 界面设计库Gradio</h1><p>Gradio是MIT的开源项目，它允许我们快速建立demo或者web application。使用时可理解为一个Python包，Prerequisite: Gradio requires Python 3.8 or higher，它的安装命令：<code>pip install gradio</code>。<br><a target="_blank" rel="noopener" href="https://www.gradio.app/guides">Gradio教程</a></p>
<h2 id="1-1-Quickstart"><a href="#1-1-Quickstart" class="headerlink" title="1.1 Quickstart"></a>1.1 Quickstart</h2><h3 id="1-1-1-示例，实现一个本地静态交互页面"><a href="#1-1-1-示例，实现一个本地静态交互页面" class="headerlink" title="1.1.1 示例，实现一个本地静态交互页面"></a>1.1.1 示例，实现一个本地静态交互页面</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gradio <span class="hljs-keyword">as</span> gr<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name, intensity</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span> * <span class="hljs-built_in">int</span>(intensity)<br><br>demo = gr.Interface(<br>    fn=greet,<br>    inputs=[<span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;slider&quot;</span>],<br>    outputs=[<span class="hljs-string">&quot;text&quot;</span>],<br>)<br><br>demo.launch()<br><br></code></pre></td></tr></table></figure>
<p>我用的anaconda命令行运行，它显示：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lasso">Running <span class="hljs-keyword">on</span> <span class="hljs-built_in">local</span> URL:  http:<span class="hljs-comment">//127.0.0.1:7860</span><br><br><span class="hljs-keyword">To</span> create a <span class="hljs-keyword">public</span> <span class="hljs-keyword">link</span>, <span class="hljs-built_in">set</span> <span class="hljs-string">`share=True`</span> <span class="hljs-keyword">in</span> <span class="hljs-string">`launch()`</span>.<br></code></pre></td></tr></table></figure>
<p>然后我在本地浏览器输入<code>http://127.0.0.1:7788/</code>就看到了对应的页面。</p>
<h3 id="1-1-2-hot-reload-mode"><a href="#1-1-2-hot-reload-mode" class="headerlink" title="1.1.2 hot reload mode"></a>1.1.2 hot reload mode</h3><p>Automatically reloads the Gradio app whenever you make changes to the file. To do this, simply type in gradio before the name of the file instead of python. In the example:<code>gradio app.py</code>(Type this in terminal).<br><a target="_blank" rel="noopener" href="https://www.gradio.app/guides/developing-faster-with-reload-mode">Hot Reloading Guide</a></p>
<h3 id="1-1-3-Understanding-the-Interface-Class"><a href="#1-1-3-Understanding-the-Interface-Class" class="headerlink" title="1.1.3 Understanding the Interface Class"></a>1.1.3 Understanding the Interface Class</h3><p>gradio的核心是它的<code>gr.Interface</code>函数，用来构建可视化界面。The Interface class is designed to create demos for machine learning models which accept one or more inputs, and return one or more outputs.<br>它主要有三个核心属性：</p>
<ul>
<li><code>fn</code>: the function to wrap a user interface (UI) around</li>
<li><code>inputs</code>：the number of components should match the number of arguments in your function</li>
<li><code>outputs</code>：the number of components should match the number of return values from your function.</li>
</ul>
<p>所以对于任何图像处理类的ML代码来说，基本流程就是<strong>图像输入&gt;&gt;模型推理&gt;&gt;返回图片</strong>。<a target="_blank" rel="noopener" href="https://www.gradio.app/main/guides/the-interface-class">building Interfaces</a></p>
<h3 id="1-1-4-Sharing-Your-Demo"><a href="#1-1-4-Sharing-Your-Demo" class="headerlink" title="1.1.4 Sharing Your Demo"></a>1.1.4 Sharing Your Demo</h3><p>Gradio lets you easily share a machine learning demo without having to worry about the hassle of hosting on a web server. Simply set <code>share=True</code> in launch() like <code>demo.launch(share=True)</code>, and a publicly accessible URL will be created for your demo.</p>
<p>所以实际上他跑起来用的是我本地的算力资源，但是类似网络通信可以将输入输出在不同电脑之间进行联络。Share links expire after 72 hours. (it is also possible to <a target="_blank" rel="noopener" href="https://github.com/huggingface/frp/">set up your own Share Server</a> on your own cloud server to overcome this restriction.)</p>
<h2 id="1-2-the-Interface-Class"><a href="#1-2-the-Interface-Class" class="headerlink" title="1.2 the Interface Class"></a>1.2 the Interface Class</h2><h3 id="1-2-1-Components"><a href="#1-2-1-Components" class="headerlink" title="1.2.1 Components"></a>1.2.1 Components</h3><p>提供了超过30种components(e.g. the gr.Image component is designed to handle input or output images, the gr.Label component displays classification labels and probabilities, the gr.Plot component displays various kinds of plots, and so on).<br>而且Gradio可以自动处理输入输出与函数fn之间的类型转换(Preprocessing and Postprocessing)。</p>
<h3 id="1-2-2-Components-Attributes"><a href="#1-2-2-Components-Attributes" class="headerlink" title="1.2.2 Components Attributes"></a>1.2.2 Components Attributes</h3><p>比如加一个滑轮效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 之前的</span><br>demo = gr.Interface(<br>    fn=greet,<br>    inputs=[<span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;slider&quot;</span>],<br>    outputs=[<span class="hljs-string">&quot;text&quot;</span>],<br>)<br><span class="hljs-comment">######################################################################</span><br><span class="hljs-comment"># 现在</span><br>demo = gr.Interface(<br>    fn=greet,<br>    inputs=[<span class="hljs-string">&quot;text&quot;</span>, gr.Slider(value=<span class="hljs-number">2</span>, minimum=<span class="hljs-number">1</span>, maximum=<span class="hljs-number">10</span>, step=<span class="hljs-number">1</span>)],<br>    outputs=[gr.Textbox(label=<span class="hljs-string">&quot;greeting&quot;</span>, lines=<span class="hljs-number">3</span>)],<br>)<br><br></code></pre></td></tr></table></figure>

<p>Suppose you had a more complex function, with multiple outputs as well. In the example below, we define a function that takes a string, boolean, and number, and returns a string and number.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 之前的</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name, intensity</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span> * intensity<br><br>demo = gr.Interface(<br>    fn=greet,<br>    inputs=[<span class="hljs-string">&quot;text&quot;</span>, gr.Slider(value=<span class="hljs-number">2</span>, minimum=<span class="hljs-number">1</span>, maximum=<span class="hljs-number">10</span>, step=<span class="hljs-number">1</span>)],<br>    outputs=[gr.Textbox(label=<span class="hljs-string">&quot;greeting&quot;</span>, lines=<span class="hljs-number">3</span>)],<br>)<br><span class="hljs-comment"># lines=3 参数用于设置文本框的默认显示行数</span><br><span class="hljs-comment"># 具体来说，它控制了文本框的高度，使其在显示时能够容纳 3 行文本。</span><br><br><span class="hljs-comment">######################################################################</span><br><span class="hljs-comment"># 现在</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name, is_morning, temperature</span>):<br>    salutation = <span class="hljs-string">&quot;Good morning&quot;</span> <span class="hljs-keyword">if</span> is_morning <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;Good evening&quot;</span><br>    greeting = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;salutation&#125;</span> <span class="hljs-subst">&#123;name&#125;</span>. It is <span class="hljs-subst">&#123;temperature&#125;</span> degrees today&quot;</span><br>    celsius = (temperature - <span class="hljs-number">32</span>) * <span class="hljs-number">5</span> / <span class="hljs-number">9</span><br>    <span class="hljs-keyword">return</span> greeting, <span class="hljs-built_in">round</span>(celsius, <span class="hljs-number">2</span>)<br><br>demo = gr.Interface(<br>    fn=greet,<br>    inputs=[<span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;checkbox&quot;</span>, gr.Slider(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>)],<br>    outputs=[<span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;number&quot;</span>],<br>)<br></code></pre></td></tr></table></figure>
<h3 id="1-2-3-Reactive-Interfaces"><a href="#1-2-3-Reactive-Interfaces" class="headerlink" title="1.2.3 Reactive Interfaces"></a>1.2.3 Reactive Interfaces</h3><p>提供Live Interfaces模式，不需要submit button，会自动计算提交结果。暂时我不太需要这个功能，之后遇到再学。</p>
<h3 id="1-2-4-The-4-Kinds-of-Gradio-Interfaces"><a href="#1-2-4-The-4-Kinds-of-Gradio-Interfaces" class="headerlink" title="1.2.4 The 4 Kinds of Gradio Interfaces"></a>1.2.4 The 4 Kinds of Gradio Interfaces</h3><ol>
<li>Standard demos: which have both separate inputs and outputs</li>
<li>Output-only demos: which don’t take any input but produce on output</li>
<li>Input-only demos: which don’t produce any output but do take in some sort of input</li>
<li>Unified demos: which have both input and output components, but the input and output components are the same. This means that the output produced overrides the input (e.g. a text autocomplete model)</li>
</ol>
<h3 id="1-2-5-Queuing"><a href="#1-2-5-Queuing" class="headerlink" title="1.2.5 Queuing"></a>1.2.5 Queuing</h3><p>Every Gradio app comes with a built-in queuing system that can scale to thousands of concurrent users. You can configure the queue by using <code>queue()</code> method. 例如通过设置queue()的<code>default_concurrency_limit</code>参数来控制单次处理的请求数(默认是1):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">demo = gr.Interface(...).queue(default_concurrency_limit=<span class="hljs-number">5</span>)<br>demo.launch()<br></code></pre></td></tr></table></figure>

<h3 id="1-2-6-Streaming-outputs"><a href="#1-2-6-Streaming-outputs" class="headerlink" title="1.2.6 Streaming outputs"></a>1.2.6 Streaming outputs</h3><p>In some cases, you may want to stream a sequence of outputs rather than show a single output at once.官网说的场景是“图像生成，显示到结果图像中的每一时刻图像”，感觉我暂时不需要，之后再学。</p>
<h3 id="1-2-7-Alerts"><a href="#1-2-7-Alerts" class="headerlink" title="1.2.7 Alerts"></a>1.2.7 Alerts</h3><p>跟用户显示警告提醒他们某些输入输出的错误。主要使用<code>gr.Error(&quot;custom message&quot;)</code>、<code>gr.Warning(&quot;custom message&quot;)</code>和<code>gr.Info(&quot;custom message&quot;) </code>。The only difference between gr.Info() and gr.Warning() is the color of the alert.</p>
<h3 id="1-2-8-Styling"><a href="#1-2-8-Styling" class="headerlink" title="1.2.8 Styling"></a>1.2.8 Styling</h3><p>可以直接调用别人目前设计的主题模板，也可以自己上传CSS文件自定义。只需要在代码中写上这一句<code>demo = gr.Interface(..., theme=gr.themes.Monochrome())</code><br><a target="_blank" rel="noopener" href="https://www.gradio.app/guides/theming-guide">关于Theming的介绍</a></p>
<h3 id="1-2-9-Progress-bars"><a href="#1-2-9-Progress-bars" class="headerlink" title="1.2.9 Progress bars"></a>1.2.9 Progress bars</h3><p>挺人性化的设计的，到哪都是进度条是吧( ´◔︎ ‸◔︎&#96;)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gradio <span class="hljs-keyword">as</span> gr<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">slowly_reverse</span>(<span class="hljs-params">word, progress=gr.Progress(<span class="hljs-params"></span>)</span>):<br>    progress(<span class="hljs-number">0</span>, desc=<span class="hljs-string">&quot;Starting&quot;</span>)<br>    time.sleep(<span class="hljs-number">1</span>)<br>    progress(<span class="hljs-number">0.05</span>)<br>    new_string = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> progress.tqdm(word, desc=<span class="hljs-string">&quot;Reversing&quot;</span>):<br>        time.sleep(<span class="hljs-number">0.25</span>)<br>        new_string = letter + new_string<br>    <span class="hljs-keyword">return</span> new_string<br><br>demo = gr.Interface(slowly_reverse, gr.Text(), gr.Text())<br><br>demo.launch()<br><br></code></pre></td></tr></table></figure>
<p> you can even report progress updates automatically from any tqdm.tqdm that already exists within your function by setting the default argument as gr.Progress(track_tqdm&#x3D;True)!</p>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><p> add example<br>我们可以在页面下方添加供用户选择的测试样例。比如做了一个图像去噪算法，但是用户手头并没有躁点照片，example能让他更快的体验到效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gradio <span class="hljs-keyword">as</span> gr<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name, intensity</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span> * <span class="hljs-built_in">int</span>(intensity)<br><br>demo = gr.Interface(<br>    fn=greet,<br>    inputs=[<span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;slider&quot;</span>],<br>    outputs=[<span class="hljs-string">&quot;text&quot;</span>],<br>)<br><br>demo.launch()<br><br></code></pre></td></tr></table></figure>

<h1 id="2-在线托管平台-HuggingFace"><a href="#2-在线托管平台-HuggingFace" class="headerlink" title="2 在线托管平台 HuggingFace"></a>2 在线托管平台 HuggingFace</h1><p><a target="_blank" rel="noopener" href="https://www.gradio.app/guides/sharing-your-app">Hosting on HF Spaces</a><br>在本地测试完成后，接下来就是考虑如何将程序发布到在线平台的问题了。HuggingFace提供了一个项目托管平台，而且能免费提供如Google Colab的在线计算资源。使用服务前，先注册账号（官网界面右上角”Sign Up”）。</p>
<h2 id="2-1-在线计算空间-Space"><a href="#2-1-在线计算空间-Space" class="headerlink" title="2.1 在线计算空间:Space"></a>2.1 在线计算空间:Space</h2><p>在HuggingFace官网登录账号后，切换到Spaces创建一个新的空间。记得选中”Gradio”和”Public”，以生成一个可公开使用的Gradio在线应用。每个项目空间免费配备8个CPU核和16GB 运行内存，GPU资源需要单独付费。更多关于Spaces的介绍可参考<a target="_blank" rel="noopener" href="https://huggingface.co/docs/hub/spaces">官方文档</a>。<br>创建完Space之后，我们需要把本地项目文件（UI构建文件必须得命名成app.py且位于根目录）上传到该空间。具体方法与Github项目的上传和版本维护方式完全一样:</p>
<ul>
<li>克隆space项目到本地：<code>git clone https://huggingface.co/spaces/your_account/proj_name/tree/main</code></li>
<li>将本地已跑通的项目文件复制到刚才克隆的space项目文件夹</li>
<li>新建描述运行环境依赖的文件：<code>requirements.txt</code></li>
<li>指定Python依赖的包:<code>packages.txt</code></li>
<li>指定特殊的系统依赖配置</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/docs/hub/spaces-dependencies">详情参考</a></li>
<li>将此更新同步到远程仓库：<ul>
<li>git add -A .</li>
<li>git commit -m “add project files”</li>
<li>git push</li>
</ul>
</li>
</ul>
<p>完成以上步骤后（等待1~2分钟系统刷新），进入Space项目的App选项卡即可查看部署到web端的应用。</p>
<h2 id="2-2-模型托管仓库-Models"><a href="#2-2-模型托管仓库-Models" class="headerlink" title="2.2 模型托管仓库:Models"></a>2.2 模型托管仓库:Models</h2><p>如果我们运行的程序是AI模型，那么一般需要提供一个训练好的checkpoint（一般上百兆）供在线加载。这时，我们可以在HuggingFace的Models页面创建一个与Space项目同名的模型仓库，用于存储需要的checkpoint等文件。</p>
<ul>
<li>上传文件：通过上文提到的git方式，或者直接点击已创建的模型页面的Add file</li>
<li>获取文件路径：例如上传到模型仓库的文件路径是：<code>https://huggingface.co/menghanxia/disco/tree/main/model.pth.tar</code>，其对应的下载路径则需要将tree修改为resolve，即<code>https://huggingface.co/menghanxia/disco/resolve/main/disco-beta.pth.tar</code></li>
<li>在Space项目的app.py文件中调用文件下载命令:<code>os.system(&quot;wget https://huggingface.co/menghanxia/disco/resolve/main/disco-beta.pth.rar&quot;)</code></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/docs/hub/spaces">Spaces文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tutorial/" class="category-chain-item">Tutorial</a>
  
  
    <span>></span>
    
  <a href="/categories/Tutorial/Tools/" class="category-chain-item">Tools</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tools/" class="print-no-link">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Configure online demo</div>
      <div>http://example.com/2024/05/19/6_onlineDemo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xi Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/22/3_Userful-tools/" title="Userful tools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Userful tools</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/22/2_Pytorch/" title="PyTorch_《Deep learning with PyTorch》">
                        <span class="hidden-mobile">PyTorch_《Deep learning with PyTorch》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":20,"vOffset":0},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
